body.three-col
  #content
    //17 of the 24 columns
    +column(17)
    #content-top
      background-image: url(../../images/content-top.gif)
      height: 15px
      margin-top: 10px
    #content-body
      background: #fff
      padding: 0 15px 0 15px
    #content-bottom
      background-image: url(../../images/content-bottom.gif)
      height: 15px