body.three-col
  #header
    +column(!blueprint_grid_columns)
    background-image: url(../../images/header-bg.gif)
    height: 67px
    #menu
      float: right
      background: #000
      padding: 5px 20px
      margin-right: 20px
      a
        color: #fff