body.bp
  .pagination
    background: #ffffcc
    margin-top: 20px
    text-align: center
    font-size: 1.2em
    padding: 4px
    .current
      font-weight: bold
    .disabled
      color: #ccc
    a, a:visited
      background: #ff0000
      padding: 4px
      color: #fff
      text-decoration: none
