@import layout/header.sass
@import layout/footer.sass
@import layout/sidebar.sass
@import layout/content.sass
@import layout/nuggets.sass
@import layout/your-account.sass

+blueprint-typography("body.bp")

body.bp
  background: #313233
  em
    color: #aaa

body.three-col
  #container
    +container
    
  .last-vertical-block
    margin-bottom: 0